spring.application.name=Health-Diagnostic-System
spring.data.mongodb.uri=mongodb://localhost:27017/health-diagnostic-db
jwt.secret=Ss+DUBQ24BgtwDyHy/N5OlR6bwV4IH+Yh4U2LkNL9Ug=
flask.api.url=http://localhost:5000
